os: linux
dist: xenial
language: java
jdk: openjdk8
services: docker
python: '3.6'
cache: pip
git:
  lfs_skip_smudge: true
jobs:
  fast_finish: true

before_install:
  # PRs to master are only ok if coming from dev branch
  - '[ $TRAVIS_PULL_REQUEST = "false" ] || [ $TRAVIS_BRANCH != "master" ] || ([ $TRAVIS_PULL_REQUEST_SLUG = $TRAVIS_REPO_SLUG ] && [ $TRAVIS_PULL_REQUEST_BRANCH = "dev" ])'
  # Pull the docker image first so the test doesn't wait for this
  - docker pull gongyh/scgs:v1.0

install:
  # Install Nextflow
  - mkdir /tmp/nextflow && cd /tmp/nextflow
  - wget -qO- get.nextflow.io | bash
  - sudo ln -s /tmp/nextflow/nextflow /usr/local/bin/nextflow
  # Install nf-core/tools
  #- sudo pip install --upgrade pip
  #- sudo pip install nf-core
  # Reset
  - mkdir ${TRAVIS_BUILD_DIR}/tests && cd ${TRAVIS_BUILD_DIR}/tests
  # Install markdownlint-cli
  #- sudo apt-get install npm && npm install -g markdownlint-cli
  # Install GraphViz
  - sudo apt-get install graphviz

env:
  - NXF_VER='20.01.0'

script:
  # Lint the pipeline code
  #- nf-core lint ${TRAVIS_BUILD_DIR}
  # Lint the documentation
  #- markdownlint ${TRAVIS_BUILD_DIR} -c ${TRAVIS_BUILD_DIR}/.github/markdownlint.yml
  # Run the pipeline with the test profile
  - nextflow run ${TRAVIS_BUILD_DIR} -profile test,docker --cnv false --snv false
  # Test SCRS processing pipeline
  - cp ${TRAVIS_BUILD_DIR}/test-datasets/scrs_test.tar.gz . && cp ${TRAVIS_BUILD_DIR}/test-datasets/scrs_meta.txt . && tar xzvf scrs_test.tar.gz && docker run -v ${TRAVIS_BUILD_DIR}:${TRAVIS_BUILD_DIR} -w ${TRAVIS_BUILD_DIR}/tests -i gongyh/scgs ${TRAVIS_BUILD_DIR}/bin/cli.py tools scrs_pipeline --raw-dir scrs_test --meta-table scrs_meta.txt --out-dir scrs_out -c

